<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="220dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Product Image Container -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp">

            <!-- Product Image -->
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="#F0F0F0"
                android:contentDescription="@string/product_image"
                tools:src="@drawable/placeholder_product" />

            <!-- Discount Badge -->
            <TextView
                android:id="@+id/discountBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="4dp"
                android:background="@drawable/discount_badge_background"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:text="-20%"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

        <!-- Product Info Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Product Name -->
            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mahsulot nomi"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginBottom="4dp" />

            <!-- Rating -->
            <TextView
                android:id="@+id/productRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.5 ⭐ (25)"
                android:textSize="11sp"
                android:textColor="#FF9800"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <!-- Price Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <!-- Current Price -->
                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45,000 SO'M"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <!-- Original Price (strikethrough) -->
                <TextView
                    android:id="@+id/originalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55,000 SO'M"
                    android:textSize="12sp"
                    android:textColor="#757575"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <!-- Add to Cart Button -->
        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Savatga"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/button_small_primary"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>