<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginEnd="8dp">

    <!-- Category Icon Container -->
    <androidx.cardview.widget.CardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#2E7D32"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/categoryIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="📦"
            android:textSize="28sp"
            android:gravity="center" />

    </androidx.cardview.widget.CardView>

    <!-- Category Name -->
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategoriya"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:maxWidth="80dp" />

</LinearLayout>