<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dom Product</string>
    <string name="app_logo">Dom Product Logo</string>
    <string name="app_slogan">Лучшие продукты</string>
    <string name="loading">Загрузка…</string>
    <string name="version_info">v1.0.0</string>

    <!-- Language Selection -->
    <string name="choose_language">Выберите язык</string>
    <string name="choose_language_subtitle">Выберите язык для использования приложения</string>
    <string name="uzbek_language">O\'zbekcha</string>
    <string name="uzbek_language_subtitle">Узбекский язык</string>
    <string name="russian_language">Русский</string>
    <string name="russian_language_subtitle">Русский язык</string>
    <string name="skip">Пропустить</string>
    <string name="continue_text">Продолжить</string>
    <string name="selected">Выбрано</string>
    <string name="language_icon">Иконка языка</string>

    <!-- Login Activity -->
    <string name="welcome_message">Добро пожаловать!</string>
    <string name="login_title">Вход в систему</string>
    <string name="email_hint">Email адрес</string>
    <string name="password_hint">Пароль</string>
    <string name="remember_me">Запомнить меня</string>
    <string name="forgot_password">Забыли пароль?</string>
    <string name="login_button">Войти</string>
    <string name="no_account">Нет аккаунта?</string>
    <string name="register_link">Регистрация</string>
    <string name="change_language">Изменить язык</string>

    <!-- Validation Messages -->
    <string name="email_required">Email обязателен</string>
    <string name="email_invalid">Неверный формат email</string>
    <string name="password_required">Пароль обязателен</string>
    <string name="password_min_length">Пароль должен содержать минимум 6 символов</string>

    <!-- Messages -->
    <string name="login_success">Успешный вход!</string>
    <string name="network_error">Проверьте интернет соединение</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Привет, пустой фрагмент</string>

    <!-- Bottom Navigation -->
    <string name="home">Главная</string>
    <string name="categories">Категории</string>
    <string name="cart">Корзина</string>
    <string name="profile">Профиль</string>
    <string name="search">Поиск</string>

    <!-- Home Fragment -->
    <string name="big_sale">Большая Распродажа</string>
    <string name="sale_description">Скидка до 30%</string>
    <string name="groceries">Продукты</string>
    <string name="household">Хозтовары</string>
    <string name="womens_clothing">Женская одежда</string>
    <string name="mens_clothing">Мужская одежда</string>
    <string name="deal_of_day">Предложение дня</string>
    <string name="featured_products">Рекомендуемые</string>
    <string name="view_all">Смотреть все</string>

    <!-- Register Activity -->
    <string name="create_account">Создать новый аккаунт</string>
    <string name="register_title">Регистрация</string>
    <string name="name_hint">Полное имя</string>
    <string name="confirm_password_hint">Подтвердите пароль</string>
    <string name="register_button">Зарегистрироваться</string>
    <string name="have_account">Уже есть аккаунт?</string>
    <string name="login_link">Войти</string>
    <string name="terms_conditions">Я согласен с условиями и правилами</string>
    <string name="read_terms">Читать</string>

    <!-- Validation Messages -->
    <string name="name_required">Имя обязательно</string>
    <string name="name_min_length">Имя должно содержать минимум 2 символа</string>
    <string name="confirm_password_required">Подтверждение пароля обязательно</string>
    <string name="passwords_not_match">Пароли не совпадают</string>
    <string name="terms_required">Примите условия и правила</string>

    <!-- Messages -->
    <string name="register_success">Успешная регистрация!</string>

    <!-- Guest Mode -->
    <string name="continue_as_guest">Продолжить как гость</string>
    <string name="or">или</string>
    <string name="guest_mode_enabled">Вошли как гость</string>

    <!-- Auth Manager -->
    <string name="login_required">Необходима авторизация</string>
    <string name="login_required_message">Для этой функции требуется авторизация</string>
    <string name="unlock_features">Получите доступ к функциям</string>
    <string name="login_prompt_message">Для %s необходимо войти в систему или зарегистрироваться</string>
    <string name="cancel">Отмена</string>

    <!-- Features -->
    <string name="checkout_feature">Оформление заказа</string>
    <string name="profile_feature">Профиль</string>
    <string name="orders_feature">История заказов</string>
    <string name="reviews_feature">Написание отзывов</string>

    <!-- Product related -->
    <string name="product_image">Изображение товара</string>
    <string name="add_to_cart">В корзину</string>
    <string name="out_of_stock">Нет в наличии</string>
    <string name="added_to_cart">Добавлено в корзину</string>
</resources>