<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Button pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#E8F5E8" />
            <stroke android:width="2dp" android:color="#2E7D32" />
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- Button default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <stroke android:width="2dp" android:color="#2E7D32" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</selector>