<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Button pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#1976D2" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- Button disabled state -->
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#BDBDBD" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- Button default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#2E7D32" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>