<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Dom Product Brand Colors -->
    <color name="primary_color">#FF2196F3</color>
    <color name="primary_dark">#FF1976D2</color>
    <color name="accent_color">#FFFF5722</color>
    <color name="background_color">#FFF5F5F5</color>
    <color name="card_background">#FFFFFF</color>
    <color name="text_primary">#FF212121</color>
    <color name="text_secondary">#FF757575</color>
    <color name="divider_color">#FFE0E0E0</color>
    <color name="success_color">#FF4CAF50</color>
    <color name="error_color">#FFF44336</color>
    <color name="warning_color">#FFFF9800</color>
</resources>